In [2]:
import numpy as np
import scipy as sp
import pandas as pd

In [4]:
FILE_NAME = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv'
wine_df = pd.read_csv(FILE_NAME, sep = ';')

In [7]:
wine_df.describe().T

,count,mean,std,min,25%,50%,75%,max
fixed acidity,1599.0,8.319637,1.741096,4.60000,7.1000,7.90000,9.200000,15.90000
volatile acidity,1599.0,0.527821,0.179060,0.12000,0.3900,0.52000,0.640000,1.58000
citric acid,1599.0,0.270976,0.194801,0.00000,0.0900,0.26000,0.420000,1.00000
residual sugar,1599.0,2.538806,1.409928,0.90000,1.9000,2.20000,2.600000,15.50000
chlorides,1599.0,0.087467,0.047065,0.01200,0.0700,0.07900,0.090000,0.61100
free sulfur dioxide,1599.0,15.874922,10.460157,1.00000,7.0000,14.00000,21.000000,72.00000
total sulfur dioxide,1599.0,46.467792,32.895324,6.00000,22.0000,38.00000,62.000000,289.00000
density,1599.0,0.996747,0.001887,0.99007,0.9956,0.99675,0.997835,1.00369
pH,1599.0,3.311113,0.154386,2.74000,3.2100,3.31000,3.400000,4.01000
sulphates,1599.0,0.658149,0.169507,0.33000,0.5500,0.62000,0.730000,2.00000
alcohol,1599.0,10.422983,1.065668,8.40000,9.5000,10.20000,11.100000,14.90000
quality,1599.0,5.636023,0.807569,3.00000,5.0000,6.00000,6.000000,8.00000

In [8]:
DATA_PATH = './chap3/'
FILE_NAME = 'student-mat.csv'

student_read_math = pd.read_csv(DATA_PATH + FILE_NAME, sep = ';')

In [9]:
student_read_math.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [13]:
sort_df = student_read_math.sort_values(['sex', 'G1'])
sort_df[['sex', 'G1']]

    sex  G1
137   F   4
0     F   5
1     F   5
79    F   5
4     F   6
7     F   6
25    F   6
146   F   6
168   F   6
216   F   6
220   F   6
221   F   6
269   F   6
373   F   6
386   F   6
389   F   6
2     F   7
40    F   7
49    F   7
67    F   7
82    F   7
85    F   7
90    F   7
92    F   7
95    F   7
99    F   7
103   F   7
106   F   7
111   F   7
126   F   7
..   ..  ..
115   M  15
187   M  15
258   M  15
273   M  15
288   M  15
289   M  15
304   M  15
308   M  15
380   M  15
8     M  16
101   M  16
104   M  16
107   M  16
121   M  16
156   M  16
299   M  16
342   M  16
346   M  16
31    M  17
32    M  17
158   M  17
196   M  17
265   M  17
306   M  17
110   M  18
113   M  18
129   M  18
245   M  18
42    M  19
47    M  19

[395 rows x 2 columns]